DB_HOST= "AZURE HOST"
DB_NAME= "AZURE DB NAME"
DB_USER= "USERNAME"
DB_PASSWORD="PASSWORD"
DB_PORT="PORT"
GOOGLE_API_KEY="GOOGLE_API_KEY"
FLASK_ENV=development
SENDER_EMAIL="EXAMPLE@gmail.com"
SENDER_PASSWORD="XXX XXX XXX XXX"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="SMTP PORT"
DATABASE_URL="DATABASE URL"
FLASK_SECRET_KEY=some_random_value
